{
  "name": "@pstack-codex/poteto-mode-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test watch-pr read-thread.test.ts",
    "typecheck": "tsc --project watch-pr/tsconfig.json --noEmit --strict",
    "build": "bash ../../../../../scripts/build.sh"
  },
  "dependencies": {
    "commander": "14.0.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  }
}
